<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JavaScript</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #737373;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-30 {
        opacity: 0.3;
      }

      .sepia {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quo
      cupiditate et laudantium. Ratione porro alias nobis sapiente voluptates?
      Quisquam saepe alias ipsa nihil excepturi tempora magni aliquam ducimus
      sequi!
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      href="index.html"
      class="link-dom"
      style="background-color: #f7df1e; color: #565656"
      data-description="Domain Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img
          src="https://via.assets.so/game.png?id=1&q=95&w=200&h=200&fit=cover"
          alt="Game"
        />
        <figcaption>Game</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://via.assets.so/album.png?id=1&q=95&w=200&h=200&fit=cover"
          alt="Album"
        />
        <figcaption>Album</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://via.assets.so/movie.png?id=1&q=95&w=200&h=200&fit=cover"
          alt="Movie"
        />
        <figcaption>Movie</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://via.assets.so/shoe.png?id=1&q=95&w=200&h=200&fit=cover"
          alt="Shoe"
        />
        <figcaption>Shoe</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://via.assets.so/watch.png?id=1&q=95&w=200&h=200&fit=cover"
          alt="Watch"
        />
        <figcaption>Watch</figcaption>
      </figure>
    </section>
 
    <section id="section-characters"></section>
   <style>
      #section-characters {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      #section-characters div img {
        height: 100px;
        width: 100px;
      }
    </style>
    <template id="template-card">
      <img src="" alt="" />
      <h2></h2>
      <p></p>
    </template>

    <script src="/script.js" type="module"></script>
    <script src="/exercises.js" type="module"></script>
    <script src="/dom.js" type="module"></script>
  </body>
</html>
