body {
  max-width: 1600px;
  background-color: rgb(203, 203, 216);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.grid-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 70px;
  padding: 20px 40px;
}

.show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: rgba(240, 255, 240, 0.418);
  padding: 20px;
  text-align: center;
}

.show img {
  object-fit: cover;
  border: 2px solid black;
  border-radius: 15px;
}
